# jwd-core-final

./: .gitignore  README.md  build.gradle
src/main/java/com/epam/jwd/core_final/: Main.java
src/main/java/com/epam/jwd/core_final/context/: Application.java  ApplicationContext.java  ApplicationMenu.java
src/main/java/com/epam/jwd/core_final/context/impl/: NassaContext.java
src/main/java/com/epam/jwd/core_final/criteria/: BaseBuilder.java  CrewMemberCriteria.java  Criteria.java  FlightMissionCriteria.java  SpaceshipCriteria.java
src/main/java/com/epam/jwd/core_final/domain/: AbstractBaseEntity.java  ApplicationProperties.java  CashedEntity.java  CrewMember.java  FlightMission.java  MissionStatus.java  Rank.java  Role.java  SpaceDanger.java  Spaceship.java
src/main/java/com/epam/jwd/core_final/domain/factory/: EntityFactory.java
src/main/java/com/epam/jwd/core_final/domain/factory/impl/: AbstractBaseEntity.java  BaseEntity.java  CrewMember.java  CrewMemberFactory.java  FlightMission.java  Planet.java  (+4 more)
src/main/java/com/epam/jwd/core_final/exception/: EntityCreationException.java  FlightMissionFillingException.java  InvalidStateException.java  UnknownEntityException.java  UnreachableCrewMemberException.java  UnreachableSpaceItemException.java
src/main/java/com/epam/jwd/core_final/factory/: EntityFactory.java
src/main/java/com/epam/jwd/core_final/repository/: BaseRepository.java  CrewRepository.java  MissionRepository.java  PlanetRepository.java  SpaceshipsRepository.java
src/main/java/com/epam/jwd/core_final/repository/impl/: CrewRepositoryImpl.java  MissionRepositoryImpl.java  PlanetRepositoryImpl.java  SpaceshipsRepositoryImpl.java
src/main/java/com/epam/jwd/core_final/service/: CrewService.java  MissionService.java  SpacemapService.java  SpaceshipService.java
src/main/java/com/epam/jwd/core_final/service/impl/: CrewServiceImpl.java  MissionServiceImpl.java  SpacemapServiceImpl.java  SpaceshipServiceImpl.java
src/main/java/com/epam/jwd/core_final/user_interface/: CrewMemberUserInterface.java  FlightMissionUserInterface.java  SpaceshipUserInterface.java  UserInterface.java
src/main/java/com/epam/jwd/core_final/util/: CashRefresher.java  CrewMemberEntityBuilder.java  CrewMemberFileEntityBuilder.java  EntityBuilder.java  EntityIdGenerator.java  FileEntityBuilder.java  FileEntityBuilderUtil.java  PlanetEntityBuilder.java  PlanetFileEntityBuilder.java  PropertyReaderUtil.java  ReflectUtil.java  SpaceshipEntityBuilder.java  SpaceshipFileEntityBuilder.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/epam/jwd/core_final/context/impl/: NassaContextTest.java
src/test/java/com/epam/jwd/core_final/criteria/: CrewMemberCriteriaTest.java  FlightMissionCriteriaTest.java  SpaceshipCriteriaTest.java
src/test/java/com/epam/jwd/core_final/criteria/util/: ReflectUtil.java
src/test/java/com/epam/jwd/core_final/domain/: ApplicationPropertiesTest.java  RankTest.java  RoleTest.java
src/test/java/com/epam/jwd/core_final/repository/impl/: CrewRepositoryImplTest.java
src/test/java/com/epam/jwd/core_final/service/: SpacemapServiceTest.java
src/test/java/com/epam/jwd/core_final/service/impl/: CrewServiceImplTest.java  MissionServiceImplTest.java  SpacemapServiceImplTest.java  SpaceshipsServiceImplTest.java
src/test/java/com/epam/jwd/core_final/testUtil/: ReflectUtil.java
src/test/java/com/epam/jwd/core_final/util/: CashRefresherTest.java  EntityIdGeneratorTest.java  FileEntityBuilderUtilTest.java  PropertyReaderUtilTest.java  ReflectUtilTest.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/input/: crew  spaceships
(+4 files in other folders)
