apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

group 'com.epam'
version '1.0-SNAPSHOT'

def lombokVersion = '1.18.16'
def slf4jVersion = '1.7.30'
def log4jVersion = '2.13.3'
def junitJupiterVersion = '5.7.1'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'


    // https://mvnrepository.com/artifact/org.projectlombok/lomboklombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    testImplementation("org.junit.platform:junit-platform-runner:1.5.2")
    testImplementation("junit:junit:4.12")
    testImplementation("org.junit.vintage:junit-vintage-engine:4.12.0-M4")

    // https://mvnrepository.com/artifact/com.codepoetics/protonpack
    implementation group: 'com.codepoetics', name: 'protonpack', version: '1.16'

}

test {
    useJUnitPlatform()
}